# quiz_app

./: build.gradle
Quiz/: [C[D[D  [C[D[D.pub
Quiz/app/src/main/java/com/example/quiz/: LoginFragment.kt  QuizGameFragment.kt
Quiz/app/src/main/res/layout/: fragment_quiz_lost.xml  fragment_title.xml
Quiz/app/src/main/res/menu/: app_menu.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/quiz/: Question.kt  QuizLostFragment.kt  QuizWonFragment.kt  TitleFragment.kt  UserProfileFragment.kt
app/src/main/res/layout/: fragment_correct_answer.xml  fragment_login.xml  fragment_quiz_game.xml  fragment_rules.xml  fragment_user_profile.xml  fragment_wrong_answer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: styles.xml
