<?xml version="1.0" encoding="UTF-8"?>

    <layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/ImageStyle"
        android:src="@drawable/quiz_logo"/>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MediumTextStyle">
    </TextView>

</ScrollView>

</LinearLayout>

</layout>